# pesquisa-cep-api

./: Es.PesquisaCep.sln  README.md
src/Es.PesquisaCep.Api/: Es.PesquisaCep.Api.csproj  Program.cs  Startup.cs
src/Es.PesquisaCep.Api/Controllers/: AccountController.cs  PesquisaController.cs
src/Es.PesquisaCep.Api/Properties/: launchSettings.json
src/Es.PesquisaCep.Application/: Bootstrapper.cs  Es.PesquisaCep.Application.csproj
src/Es.PesquisaCep.Application/Implementation/: AccountApplication.cs  PesquisaCepApplication.cs  TokenApplication.cs
src/Es.PesquisaCep.Application/Interfaces/: IAccountApplication.cs  IPesquisaCepApplication.cs  ITokenApplication.cs
src/Es.PesquisaCep.Application/Mapping/: CepMap.cs  UserMap.cs
src/Es.PesquisaCep.Application/Models/: CepModel.cs  UserModel.cs
src/Es.PesquisaCep.Application/Result/: Result.cs
src/Es.PesquisaCep.Domain/: Es.PesquisaCep.Domain.csproj
src/Es.PesquisaCep.Domain/DbModel/: UserDbModel.cs
src/Es.PesquisaCep.Domain/Entities/: CepEntity.cs
src/Es.PesquisaCep.Domain/Repositories/Base/: IBaseRepository.cs
src/Es.PesquisaCep.Domain/Repositories/Interfaces/: IAccountRepository.cs  ICepRepository.cs
src/Es.PesquisaCep.DomainCore/: Bootstrapper.cs  Es.PesquisaCep.DomainCore.csproj
src/Es.PesquisaCep.DomainCore/Constantes/: ParametroSistema.cs
src/Es.PesquisaCep.DomainCore/Entities/: Entity.cs  EntityDbModel.cs
src/Es.PesquisaCep.DomainCore/Implementation/: EnviromentConfiguration.cs
src/Es.PesquisaCep.DomainCore/Interfaces/: IEnviromentConfiguration.cs
src/Es.PesquisaCep.Infrastructure/: Bootstrapper.cs  Es.PesquisaCep.Infrastructure.csproj
src/Es.PesquisaCep.Infrastructure/DapperMaper/: UserDapperMap.cs
src/Es.PesquisaCep.Infrastructure/DapperMaper/Register/: RegisterMapTable.cs
src/Es.PesquisaCep.Infrastructure/Implementation/: AccountRepository.cs  CepRepository.cs
src/Es.PesquisaCep.Infrastructure/Implementation/Base/: BaseApiResponse.cs  BaseApiRestRepository.cs  BaseRepository.cs
src/Es.PesquisaCep.IoC/: Es.PesquisaCep.IoC.csproj
src/Es.PesquisaCep.IoC/IoC/: DependencyResolver.cs
src/Es.PesquisaCep.IoC/Mapper/: Mapper.cs
