<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Es.PesquisaCep.Application\Es.PesquisaCep.Application.csproj" />
    <ProjectReference Include="..\Es.PesquisaCep.DomainCore\Es.PesquisaCep.DomainCore.csproj" />
    <ProjectReference Include="..\Es.PesquisaCep.Domain\Es.PesquisaCep.Domain.csproj" />
    <ProjectReference Include="..\Es.PesquisaCep.Infrastructure\Es.PesquisaCep.Infrastructure.csproj" />
  </ItemGroup>

</Project>
